# TA-Project

./: README.md
untitled/: pom.xml  readme.md  testUi.xml  testng.xml
untitled/allure-results/: 03726bfa-0de5-41e7-8eaf-978705d00119-container.json  04792449-c024-44f2-84af-f325799821be-container.json  096a9233-3611-46f2-a028-db4889a94c69-result.json  0992d24f-7625-459d-a7e7-68a6ccd6c9da-result.json  0a321658-a83f-428b-bca0-74575d3dd364-container.json  0f2ab865-7b59-475c-93b1-70dc280ddceb-container.json  12d1fc3d-9002-4e42-af86-847f043b3489-container.json  1587f217-bdca-4c0f-b569-8909e3a344b1-container.json  170ff0ec-5cf4-4883-9afe-b65feb54bf0c-result.json  19ff362a-e480-4eb6-aa3d-9cf20b1f299d-result.json  3a00b7ef-4439-4fca-a6a7-e620544cf7e7-container.json  3ebe5d72-f38b-4673-b806-38c575dc2e23-container.json  4680da86-c4d4-48b6-8bd5-207c5a4f35e0-container.json  47684a91-df20-4a57-a04e-27a4f3e0866b-container.json  47a0aead-4204-4449-8b80-c3e2955cd405-container.json  56526396-6239-4211-80d2-0853a704031e-result.json  5928bc75-f086-4284-9266-c05abd1176b1-container.json  65ed543d-3a25-4ec3-b879-dddbb33f6ac1-result.json  676cfed4-3986-4f0d-b2ce-321cb4511feb-container.json  7087dff9-131e-48f0-993b-5c4e313127da-container.json  714ec67a-67c3-44d2-82dc-74605f8486e3-container.json  71b588f1-5e55-4368-ab1d-dc72041f4985-container.json  79af702d-c823-404b-9654-0c317b79faf0-container.json  7b65c018-0106-4e16-a12a-904c3dd0ca9e-container.json  7f2b1b45-f14a-4089-b6c3-e82d96992f20-container.json  8029643f-cca9-4fa0-a4da-ce43897cf838-result.json  857ca7d5-bb40-47d1-a641-1612ba1197f3-container.json  862cac86-cbba-46a3-b1b8-4a77db84aa42-container.json  907bff29-c502-49d0-8a1f-4e602d6ebb31-container.json  94dcc6c7-af82-4a8c-84bb-5e232e13746b-container.json  974737a7-57a8-4b18-974a-c8eab60e42d9-container.json  9dedab08-3cea-4fd6-945a-45ccf159720e-result.json  a385e607-483f-4887-a41e-da313ab0bf4f-container.json  a4b4b10f-c31b-40b2-b1dc-4a53c6983261-container.json  af4ee653-1ccf-4a29-ad89-849eb0f99745-container.json  b6a9dd14-55f0-49bd-b780-b2c47e4dc0e9-container.json  bf6732da-c09b-46b0-ac80-fa2bd2428750-container.json  c4f34855-584c-4c01-8493-85cbfbdd84b4-container.json  c97f084b-a2f5-4a6f-85b7-b61e4b12e774-container.json  ccd2d021-0abd-4fc3-ba1a-93a558d2d0f2-container.json  (+8 more)
untitled/src/main/java/client/: ProductClient.java
untitled/src/main/java/model/: Category.java  Product.java  ProductsResponse.java  UserType.java
untitled/src/main/java/pages/: ApiConfig.java  BasePage.java  CartPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductReviewPage.java  ProductsPage.java  SignUpPage.java  TestCasesPage.java
untitled/src/main/java/util/: DriverFactory.java  RequestSpecFactory.java
untitled/src/test/java/base/: AllureListener.java  BaseTest.java
untitled/src/test/java/resources/: test-data.json
untitled/src/test/java/tests/: ProductDataProviderTest.java  ProductNegativeTest.java  ProductTest.java  Search_Product_without_search_product_parameter.java
untitled/src/test/java/tests/api/: ProductDataProviderTest.java  ProductNegativeTest.java  ProductTest.java
untitled/src/test/java/tests/ui/: BaseUITest.java
untitled/src/test/java/uiTests/: AddToCartTest.java  AllProductsTest.java  ContactUsTest.java  InvalidLoginTest.java  LoginPageTest.java  LoginTest.java  LogoutTest.java  ProductReviewTest.java  SearchProductTest.java  SignUpPageTest.java  TestCasesPageTest.java
untitled/src/test/resources/: test-data.json
